<HTML>
<HEAD>
	<TITLE>BUSQUEDA POR MARCA</TITLE>
</HEAD>
<BODY bgcolor="	lightBlue">
<CENTER>
  <BR><BR><h1 style="color:limegreen">CONSULTAR ARTICULOS POR ID</h1><BR><BR><BR>
     <FORM METHOD="POST" ACTION="inventarioXML.php">
<LABEL>ID
<INPUT TYPE="NUMBER" NAME="id" PLACEHOLDER="Introduzca el id" REQUIRED />
</LABEL>
<br><br>
<INPUT TYPE="SUBMIT" NAME="enviar" VALUE="Enviar">
<INPUT TYPE="RESET" NAME="limpiar" VALUE="Limpiar">


</FORM>
<BR><BR><BR>  
 <A HREF="indexRopa.html">Inicio</A> 
</CENTER>
</BODY>
</HTML>