<HTML>
<HEAD>
	<TITLE>BUSQUEDA POR ESTADO</TITLE>
</HEAD>
<BODY bgcolor="	lightBlue">
<CENTER>
  <BR><BR><h1 style="color:limegreen">CONSULTAR SUCURSALES</h1><BR><BR><BR>
     <FORM METHOD="POST" ACTION="sucursalXML.php">
<LABEL>ESTADO
<INPUT TYPE="TEXT" NAME="estado" PLACEHOLDER="Introduzca el Estado" REQUIRED />
</LABEL>
<br><br>
<INPUT TYPE="SUBMIT" NAME="enviar" VALUE="Enviar">
<INPUT TYPE="RESET" NAME="limpiar" VALUE="Limpiar">


</FORM>
<BR><BR><BR>  
 <A HREF="indexRopa.html">Inicio</A> 
</CENTER>
</BODY>
</HTML>