<HTML>
<HEAD>
	<TITLE>CONSULTAS DE BlUE STORE</TITLE>
</HEAD>
<BODY bgcolor="violet">
<CENTER>
  <BR><BR><h1 style="color:dark">MENU DE OPCIONES</h1><BR><BR><BR>
  <A HREF="consultaInventarioTabular.php">Consulta Tabla 1: Inventario</A>
  <BR><BR>
  <A HREF="graficaInventario.php">Consulta Grafica Inventario</A> 
<BR><BR>
  <A HREF="buscarMarca.html">Busqueda De Marcas Existentes</A> 
<BR><BR>
  
  <A HREF="consultaSucursalTabular.php">Consulta Tabla 2: Sucursal</A> 
  <BR><BR>
 <A HREF="graficaSucursal.php">Consulta Grafica Sucursal</A> 
<BR><BR>
  <A HREF="buscarSucursal.html">Busqueda De Sucursales Por Estados</A> 


</CENTER>
</BODY>
</HTML>